<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nCe-yS-c12">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloads View Controller-->
        <scene sceneID="Eo1-aA-pKd">
            <objects>
                <viewController id="nCe-yS-c12" customClass="DownloadsViewController" customModule="ckpresentortvos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osx-1M-eP8"/>
                        <viewControllerLayoutGuide type="bottom" id="M8Z-bP-umJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PP-Eu-2UY">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-tb-HIq" customClass="RoguesGalleryView" customModule="ckpresentortvos" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="1880" height="900"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="900" id="4kz-DU-XW8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G5K-Ua-UtQ">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoguesGalleryViewCell" id="Xwk-2E-uyF" customClass="RoguesGalleryViewCell" customModule="ckpresentortvos" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eto-LQ-WkR">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwv-q9-QfM">
                                                    <rect key="frame" x="8" y="8" width="184" height="184"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yyG-RI-IfG">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-oM-ejG">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="184"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                                <color key="textColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lWg-oM-ejG" secondAttribute="bottom" id="8wu-6d-MeP"/>
                                                            <constraint firstItem="lWg-oM-ejG" firstAttribute="top" secondItem="yyG-RI-IfG" secondAttribute="top" id="ZtS-qg-H5x"/>
                                                            <constraint firstAttribute="trailing" secondItem="lWg-oM-ejG" secondAttribute="trailing" id="eHs-tH-OUE"/>
                                                            <constraint firstItem="lWg-oM-ejG" firstAttribute="leading" secondItem="yyG-RI-IfG" secondAttribute="leading" id="xTF-rk-Jeu"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lwv-q9-QfM" secondAttribute="trailing" id="E2K-Nr-eZ2"/>
                                            <constraint firstItem="Lwv-q9-QfM" firstAttribute="top" secondItem="Xwk-2E-uyF" secondAttribute="topMargin" id="UP3-Cf-T2x"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Lwv-q9-QfM" secondAttribute="bottom" id="Yhj-dy-kjk"/>
                                            <constraint firstItem="Lwv-q9-QfM" firstAttribute="leading" secondItem="Xwk-2E-uyF" secondAttribute="leadingMargin" id="bQa-cv-E4y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="idstring" destination="lWg-oM-ejG" id="04c-vc-U2F"/>
                                            <outlet property="imageView" destination="Eto-LQ-WkR" id="VIr-bM-P3w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-Gn-wrC">
                                <rect key="frame" x="20" y="920" width="1880" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-iV-wh8">
                                        <rect key="frame" x="0.0" y="0.0" width="1880" height="60"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-Qo-CkF">
                                                <rect key="frame" x="0.0" y="0.0" width="627" height="60"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-SH-LFC">
                                                <rect key="frame" x="627" y="0.0" width="626" height="60"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="DOWNLOAD"/>
                                                <connections>
                                                    <action selector="tapped:" destination="nCe-yS-c12" eventType="primaryActionTriggered" id="8X3-qY-ylR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-JP-Jes">
                                                <rect key="frame" x="1253" y="9" width="627" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="STF-P5-UyT">
                                        <rect key="frame" x="0.0" y="80" width="1880" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wall time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-Sq-Okd" userLabel="Wall Time">
                                                <rect key="frame" x="0.0" y="9" width="627" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-St-cOI">
                                                <rect key="frame" x="627" y="1" width="626" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time per item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-QS-3Ds">
                                                <rect key="frame" x="1253" y="9" width="627" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="STF-P5-UyT" firstAttribute="leading" secondItem="mKX-Gn-wrC" secondAttribute="leading" id="5Eo-Kw-NrL"/>
                                    <constraint firstAttribute="bottom" secondItem="STF-P5-UyT" secondAttribute="bottom" id="75k-e4-KHY"/>
                                    <constraint firstAttribute="trailing" secondItem="s1D-iV-wh8" secondAttribute="trailing" id="9u7-Zh-CKA"/>
                                    <constraint firstItem="s1D-iV-wh8" firstAttribute="top" secondItem="mKX-Gn-wrC" secondAttribute="top" id="B7G-4O-Gk3"/>
                                    <constraint firstItem="STF-P5-UyT" firstAttribute="top" secondItem="s1D-iV-wh8" secondAttribute="bottom" constant="20" id="O3g-Oc-qEn"/>
                                    <constraint firstItem="s1D-iV-wh8" firstAttribute="leading" secondItem="mKX-Gn-wrC" secondAttribute="leading" id="ZF7-yl-U3T"/>
                                    <constraint firstAttribute="trailing" secondItem="STF-P5-UyT" secondAttribute="trailing" id="aFJ-SJ-J3O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mKX-Gn-wrC" secondAttribute="trailing" id="9AE-dB-iN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8q-tb-HIq" secondAttribute="trailing" id="DOc-FH-M4v"/>
                            <constraint firstItem="mKX-Gn-wrC" firstAttribute="leading" secondItem="4PP-Eu-2UY" secondAttribute="leadingMargin" id="LSR-aV-4vd"/>
                            <constraint firstItem="M8Z-bP-umJ" firstAttribute="top" secondItem="mKX-Gn-wrC" secondAttribute="bottom" constant="20" id="Ycs-ud-QHt"/>
                            <constraint firstItem="g8q-tb-HIq" firstAttribute="leading" secondItem="4PP-Eu-2UY" secondAttribute="leadingMargin" id="aCC-Bx-oK8"/>
                            <constraint firstItem="g8q-tb-HIq" firstAttribute="top" secondItem="Osx-1M-eP8" secondAttribute="bottom" id="cYF-3k-wUw"/>
                            <constraint firstItem="mKX-Gn-wrC" firstAttribute="top" secondItem="g8q-tb-HIq" secondAttribute="bottom" constant="20" id="tmt-Gd-2VI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downCount" destination="VOZ-St-cOI" id="oSb-qf-cCC"/>
                        <outlet property="downTime" destination="a3q-QS-3Ds" id="YV2-VU-tMu"/>
                        <outlet property="elapsedWallTime" destination="1zy-Sq-Okd" id="oYm-JY-I9u"/>
                        <outlet property="moreDataIndicator" destination="3WF-JP-Jes" id="xCM-SR-2Yt"/>
                        <outlet property="refreshButton" destination="Dbg-SH-LFC" id="Fm6-kh-NAw"/>
                        <outlet property="roguesGalleryView" destination="g8q-tb-HIq" id="RMU-5V-tWe"/>
                        <outlet property="spinner" destination="vG7-Qo-CkF" id="q7C-RT-xnF"/>
                        <outlet property="startupDelay" destination="8Lv-Yx-AqE" id="76I-Cs-PQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnE-VH-B2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Startup Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Lv-Yx-AqE">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-31" y="-87"/>
        </scene>
    </scenes>
</document>
