<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exports Menu View Controller-->
        <scene sceneID="3XM-JM-1IY">
            <objects>
                <viewController id="kQM-Fk-8t1" customClass="ExportsMenuViewController" customModule="bluecloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8E-FO-hEq"/>
                        <viewControllerLayoutGuide type="bottom" id="nTV-Pr-vb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UO2-ba-BG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-lL-uyo">
                                <rect key="frame" x="10" y="20" width="355" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-dW-FlP">
                                        <rect key="frame" x="132" y="0.0" width="91.5" height="159.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-AQ-KoX">
                                        <rect key="frame" x="85" y="219.5" width="185" height="159"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="iTunesToCloudKit"/>
                                        <connections>
                                            <action selector="expCloudKit:" destination="kQM-Fk-8t1" eventType="touchUpInside" id="Cku-kI-EZv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-Bd-ICT">
                                        <rect key="frame" x="96" y="438.5" width="163" height="159.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="iTunesToiTunes"/>
                                        <connections>
                                            <action selector="exportSS:" destination="kQM-Fk-8t1" eventType="touchUpInside" id="Ol6-n8-bnD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HA4-lL-uyo" secondAttribute="trailing" id="7e1-Td-h6E"/>
                            <constraint firstItem="HA4-lL-uyo" firstAttribute="leading" secondItem="UO2-ba-BG4" secondAttribute="leading" constant="20" symbolic="YES" id="EaE-Lt-wLS"/>
                            <constraint firstItem="nTV-Pr-vb2" firstAttribute="top" secondItem="HA4-lL-uyo" secondAttribute="bottom" id="JPy-la-JD0"/>
                            <constraint firstItem="HA4-lL-uyo" firstAttribute="top" secondItem="D8E-FO-hEq" secondAttribute="bottom" id="o8g-vL-WLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEi-qR-1oA"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktl-HL-fkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-1038"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cBy-al-gfH" kind="relationship" relationship="viewControllers" id="E0h-dy-i7d"/>
                        <segue destination="0wq-3d-CY3" kind="relationship" relationship="viewControllers" id="8a8-S3-GzD"/>
                        <segue destination="54h-8k-auE" kind="relationship" relationship="viewControllers" id="LYO-Rc-YnQ"/>
                        <segue destination="qGE-fT-6W3" kind="relationship" relationship="viewControllers" id="pCz-Kx-ptx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="-933.28335832083962"/>
        </scene>
        <!--ckexplorer - download test-->
        <scene sceneID="7MX-5W-nGk">
            <objects>
                <viewController id="S54-4V-ysj" customClass="DownloadsViewController" customModule="bluecloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvc-58-2et"/>
                        <viewControllerLayoutGuide type="bottom" id="uSw-le-Ssz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtH-Tu-HEO">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-qC-OyE">
                                <rect key="frame" x="-4" y="0.0" width="351" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cz2-uA-RXC">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U01-l0-5J4">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tablename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-Us-n36">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="22"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-Fw-fET">
                                                        <rect key="frame" x="90.5" y="0.0" width="80" height="22"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="add">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapped:" destination="S54-4V-ysj" eventType="touchUpInside" id="n7L-Xk-Emw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elapsed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-x3-Qly">
                                                        <rect key="frame" x="180.5" y="0.0" width="80.5" height="22"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZA-69-Wnq">
                                                        <rect key="frame" x="271" y="0.0" width="80" height="22"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="clear">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelTheTest:" destination="S54-4V-ysj" eventType="touchUpInside" id="OXt-hH-2Kc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-8k-Qef">
                                                <rect key="frame" x="0.0" y="22" width="351" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-gx-ktG">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="22"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-Ow-wcr">
                                                        <rect key="frame" x="72" y="0.0" width="62.5" height="22"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="749" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-Mx-JQR">
                                                        <rect key="frame" x="144.5" y="0.0" width="62" height="22"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-nX-6BU">
                                                        <rect key="frame" x="216.5" y="0.0" width="62.5" height="22"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-LV-mN9">
                                                        <rect key="frame" x="289" y="0.0" width="62" height="22"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99586588144302368" green="1" blue="0.9999271035194397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-QW-RyR" customClass="RoguesGalleryView" customModule="bluecloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="351" height="574"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="14e-yu-Ycn">
                                            <size key="itemSize" width="160" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoguesGalleryViewCell" id="R3d-At-yXn" customClass="RoguesGalleryViewCell" customModule="bluecloud" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="inY-mL-IsV">
                                                            <rect key="frame" x="0.0" y="140" width="160" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-pm-vIQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="idstring" destination="inY-mL-IsV" id="jSE-ny-Y9z"/>
                                                    <outlet property="imageView" destination="DSD-pm-vIQ" id="Cos-xu-pGZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cyh-QW-RyR" secondAttribute="bottom" id="q7N-lM-o2c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yqf-qC-OyE" firstAttribute="leading" secondItem="rtH-Tu-HEO" secondAttribute="leadingMargin" constant="-20" id="1a3-oz-Kzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqf-qC-OyE" secondAttribute="trailing" constant="-20" id="EQ1-M4-rf1"/>
                            <constraint firstItem="yqf-qC-OyE" firstAttribute="top" secondItem="Bvc-58-2et" secondAttribute="bottom" id="bGE-7N-Njz"/>
                            <constraint firstItem="uSw-le-Ssz" firstAttribute="top" secondItem="yqf-qC-OyE" secondAttribute="bottom" id="gSq-pr-Oc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ckexplorer - download test" id="7jp-rb-OHK"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="667"/>
                    <connections>
                        <outlet property="clearButton" destination="vZA-69-Wnq" id="QBm-rr-3vr"/>
                        <outlet property="downCount" destination="kzz-nX-6BU" id="EFF-gR-Pra"/>
                        <outlet property="downTime" destination="pjm-LV-mN9" id="bfH-Ox-f5r"/>
                        <outlet property="elapsedWallTime" destination="LpA-x3-Qly" id="2Dr-pt-JFd"/>
                        <outlet property="moreDataIndicator" destination="RHd-Ow-wcr" id="WjL-at-FMj"/>
                        <outlet property="refreshButton" destination="aYx-Fw-fET" id="4e3-IU-LJD"/>
                        <outlet property="roguesGalleryView" destination="cyh-QW-RyR" id="Trj-9l-89k"/>
                        <outlet property="spinner" destination="yEz-Mx-JQR" id="oQR-gg-RVK"/>
                        <outlet property="startupDelay" destination="Fqf-gx-ktG" id="5Pu-J0-iql"/>
                        <outlet property="tableName" destination="GfA-Us-n36" id="Wm3-Sl-nnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irA-Rf-qtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="151.5"/>
        </scene>
        <!--ckexplorer - uploads test-->
        <scene sceneID="CdV-gT-gnF">
            <objects>
                <viewController id="LmL-Il-43W" customClass="UploadsViewController" customModule="bluecloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoJ-CP-Pbf"/>
                        <viewControllerLayoutGuide type="bottom" id="cSL-CZ-rbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZId-oU-2dA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ERw-39-zcH">
                                <rect key="frame" x="21" y="169" width="333" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="will upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-jn-YbF">
                                        <rect key="frame" x="64" y="0.0" width="205.5" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-AK-zqY">
                                        <rect key="frame" x="0.0" y="53" width="333" height="127.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58x-g5-cgi">
                                                <rect key="frame" x="0.0" y="43.5" width="95" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="iCloud"/>
                                                <connections>
                                                    <action selector="icloudAction:" destination="LmL-Il-43W" eventType="touchUpInside" id="jnb-rl-G55"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-Da-7WI">
                                                <rect key="frame" x="119" y="43.5" width="95" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="iTunes"/>
                                                <connections>
                                                    <action selector="itunesAction:" destination="LmL-Il-43W" eventType="touchUpInside" id="bJY-dj-P5c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-ES-g7C">
                                                <rect key="frame" x="238" y="43.5" width="95" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="local"/>
                                                <connections>
                                                    <action selector="localAction:" destination="LmL-Il-43W" eventType="touchUpInside" id="RiY-bO-Fez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose source and upload n copies of each item" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="suY-rx-0Os">
                                        <rect key="frame" x="11.5" y="180.5" width="310" height="57.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-87-goI">
                                        <rect key="frame" x="148" y="238" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-ls-aS6">
                                        <rect key="frame" x="124.5" y="275" width="84" height="30"/>
                                        <state key="normal" title="clear screen"/>
                                        <connections>
                                            <action selector="cancelTheTest:" destination="LmL-Il-43W" eventType="touchUpInside" id="KGQ-Ep-2n4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time per upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-J3-kgZ">
                                        <rect key="frame" x="49" y="305" width="235" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elapsed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiB-4p-9pj" userLabel="elapsed">
                                        <rect key="frame" x="104" y="346" width="125.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZiI-AK-zqY" firstAttribute="leading" secondItem="ERw-39-zcH" secondAttribute="leading" id="4dQ-XH-YHa"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiI-AK-zqY" secondAttribute="trailing" id="MnH-kg-ckf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-ro-AXI">
                                <rect key="frame" x="16" y="89" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-7O-TnM">
                                        <rect key="frame" x="0.0" y="15" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-1T-i7K">
                                        <rect key="frame" x="112.5" y="5" width="118" height="41"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AUF-qm-swk"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.0" blue="0.2847000636" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderValChanged:" destination="LmL-Il-43W" eventType="valueChanged" id="lOp-hW-tj9"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-Mx-H0q">
                                        <rect key="frame" x="228.5" y="15" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cUJ-bI-29B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ERw-39-zcH" secondAttribute="trailing" constant="5" id="HZU-le-mre"/>
                            <constraint firstItem="xjA-ro-AXI" firstAttribute="top" secondItem="JoJ-CP-Pbf" secondAttribute="bottom" constant="25" id="MTI-UZ-yII"/>
                            <constraint firstItem="xjA-ro-AXI" firstAttribute="leading" secondItem="ZId-oU-2dA" secondAttribute="leadingMargin" id="U5L-CT-ucO"/>
                            <constraint firstItem="cSL-CZ-rbW" firstAttribute="top" secondItem="ERw-39-zcH" secondAttribute="bottom" constant="60" id="eRy-r9-bQG"/>
                            <constraint firstItem="ERw-39-zcH" firstAttribute="top" secondItem="xjA-ro-AXI" secondAttribute="bottom" constant="30" id="gvp-u4-3Jc"/>
                            <constraint firstItem="ERw-39-zcH" firstAttribute="leading" secondItem="ZId-oU-2dA" secondAttribute="leadingMargin" constant="5" id="ruz-xN-9HB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xjA-ro-AXI" secondAttribute="trailing" id="yOK-Mb-ocS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ckexplorer - uploads test" id="RKG-HH-pbt"/>
                    <connections>
                        <outlet property="elapedTime" destination="wiB-4p-9pj" id="bEU-U6-Uao"/>
                        <outlet property="icloudButton" destination="58x-g5-cgi" id="HHI-lR-t9c"/>
                        <outlet property="itunesButton" destination="FCM-Da-7WI" id="lSo-Or-7OD"/>
                        <outlet property="localButton" destination="FI9-ES-g7C" id="13X-ha-eLe"/>
                        <outlet property="sliderVal" destination="IC8-1T-i7K" id="0rS-fy-9AH"/>
                        <outlet property="spinner" destination="uY7-87-goI" id="rT9-xt-469"/>
                        <outlet property="timeper" destination="b7o-J3-kgZ" id="xgi-Yc-bee"/>
                        <outlet property="upnumber" destination="Ozu-jn-YbF" id="3qe-jB-hG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1U-KM-mC4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="119.1904047976012"/>
        </scene>
        <!--ckexplorer - cleanup and reset-->
        <scene sceneID="WgM-bU-Nb4">
            <objects>
                <viewController id="VzR-v8-vOF" customClass="DeletesViewController" customModule="bluecloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmg-rk-haK"/>
                        <viewControllerLayoutGuide type="bottom" id="RpQ-In-9AD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNB-Ya-yAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-1A-cL8">
                                <rect key="frame" x="46" y="124" width="283" height="434"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-J1-uuY">
                                        <rect key="frame" x="43.5" y="0.0" width="196" height="108.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Delete all Records"/>
                                        <connections>
                                            <action selector="deleteEm:" destination="VzR-v8-vOF" eventType="touchUpInside" id="fG0-HF-2oR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-WK-kaO">
                                        <rect key="frame" x="59" y="108.5" width="165" height="108.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="downcounter">
                                                <attributes>
                                                    <font key="NSFont" size="28" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4zq-qI-XKv">
                                        <rect key="frame" x="123" y="217" width="37" height="108.5"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x52-U0-ZWQ">
                                        <rect key="frame" x="111.5" y="325.5" width="60.5" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aiK-1A-cL8" firstAttribute="top" secondItem="Hmg-rk-haK" secondAttribute="bottom" constant="60" id="KXf-Km-v0y"/>
                            <constraint firstItem="RpQ-In-9AD" firstAttribute="top" secondItem="aiK-1A-cL8" secondAttribute="bottom" constant="60" id="Y7h-At-oRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiK-1A-cL8" secondAttribute="trailing" constant="30" id="jm6-7H-bdP"/>
                            <constraint firstItem="aiK-1A-cL8" firstAttribute="leading" secondItem="TNB-Ya-yAK" secondAttribute="leadingMargin" constant="30" id="xq7-Fn-4WN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ckexplorer - cleanup and reset" id="LFL-S0-JEo"/>
                    <connections>
                        <outlet property="downcounter" destination="gmd-WK-kaO" id="1Xx-Gu-viG"/>
                        <outlet property="elapsedWallTime" destination="x52-U0-ZWQ" id="Npg-6z-L8D"/>
                        <outlet property="spinner" destination="4zq-qI-XKv" id="Uov-CN-Ydy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdw-kH-sR6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--download-->
        <scene sceneID="2K2-O9-r6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cBy-al-gfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="download" image="first" id="4oe-cA-uvf" userLabel="download"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfh-0S-JTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S54-4V-ysj" kind="relationship" relationship="rootViewController" id="Sy8-Vi-IBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XS-ln-aPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="152.47376311844079"/>
        </scene>
        <!--upload-->
        <scene sceneID="Xcv-gB-2fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wq-3d-CY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="upload" image="second" id="dxc-dc-qJD" userLabel="upload"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wqk-e5-7N1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LmL-Il-43W" kind="relationship" relationship="rootViewController" id="LbN-Ti-XXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILO-Ir-Qjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="119.1904047976012"/>
        </scene>
        <!--delete-->
        <scene sceneID="23F-lY-ImQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54h-8k-auE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="delete" image="theMidnightRambler-40" selectedImage="theMidnightRambler-40" id="tBv-b2-mM0" userLabel="delete"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZu-xo-hf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VzR-v8-vOF" kind="relationship" relationship="rootViewController" id="X2E-g2-QJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVE-UM-cso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="143.47826086956522"/>
        </scene>
        <!--Exports-->
        <scene sceneID="HW0-ls-oyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGE-fT-6W3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exports" image="second" id="DdQ-0G-oqJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6e6-7I-4gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQM-Fk-8t1" kind="relationship" relationship="rootViewController" id="EPj-gC-F6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2O-9P-c8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400.8" y="-787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="theMidnightRambler-40" width="40" height="40"/>
    </resources>
</document>
